{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": true,
        "memberSyntaxSortOrder": ["none", "all", "single", "multiple"]
      }
    ]
  },
  "env": {
    "builtin": true
  }
}
